{
	"[VipM] AMXX Once Including": {
		"scope": "amxxpawn",
		"prefix": "onceincv",
		"body": [
			"#if defined _vipmodular_$0_included",
			"    #endinput",
			"#endif",
			"#define _vipmodular_$0_included"
		]
	},
	"[VipM src] AMXX Once Including": {
		"scope": "amxxpawn",
		"prefix": "onceincvs",
		"body": [
			"#if defined _vipmodular_src_$0_included",
			"    #endinput",
			"#endif",
			"#define _vipmodular_src_$0_included"
		]
	}
}